logging.level.root= WARN
logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.web= ERROR
logging.level.org.hibernate= DEBUG
logging.level.org.apache.commons.dbcp2= DEBUG 
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n  
logging.file = cds.log  

#spring.jpa.database=default
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.h2.console.enabled=true

# access http://localhost:8080/h2 to access the database console 
spring.h2.console.enabled=true
spring.h2.console.path=/h2


###################################################################################################
# H2 DATABASE CONFIGURATION START

#h2.datasource.url=jdbc:h2:mem:testdb
#h2.datasource.url=jdbc:h2:file:~/test


h2.datasource.url=jdbc:h2:c:/temp/h2db/test;DB_CLOSE_ON_EXIT=FALSE
h2.datasource.jdbcUrl=${h2.datasource.url}
h2.datasource.username=test
h2.datasource.password=test
h2.datasource.name=configdb
h2.datasource.driverClassName=org.h2.Driver

h2o.datasource.url=jdbc:h2:c:/temp/h2db/h2o;DB_CLOSE_ON_EXIT=FALSE
h2o.datasource.jdbcUrl=${h2.datasource.url}
h2o.datasource.username=test
h2o.datasource.password=test
h2o.datasource.name=configdb
h2o.datasource.driverClassName=org.h2.Driver

# H2 DATABASE CONFIGURATION END
###################################################################################################

###################################################################################################
# HSQL DATABASE CONFIGURATION START

#hsql.datasource.url=jdbc\:hsqldb\:file\:D\:\\test\\testdb2
#hsql.datasource.url=jdbc:hsqldb:mem:testdb
hsql.datasource.url=jdbc:hsqldb:file:c:/temp/hsqldb/data
hsql.datasource.jdbcUrl=${hsql.datasource.url}
hsql.datasource.username=sa
hsql.datasource.password=
hsql.datasource.driverClassName=org.hsqldb.jdbcDriver


# HSQL DATABASE CONFIGURATION END
###################################################################################################

###################################################################################################
# CHINA ADDRESS SYSTEM DATABASE CONFIGURATION START
# NOTE: Not used until further notice.

#ca.mssql.datasource.url=@chinaAddress.db.url@
#ca.mssql.datasource.username=@chinaAddress.db.username@
#ca.mssql.datasource.password=@chinaAddress.db.password@
#ca.mssql.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#ca.mssql.datasource.hikari.connection-timeout=@chinaAddress.db.connectionTimeout@
#ca.mssql.datasource.hikari.maximum-pool-size=@chinaAddress.db.maxPoolSize@

# CHINA ADDRESS SYSTEM DATABASE CONFIGURATION END
###################################################################################################